/* ==== VARIABLER ====*/

html {
  --space-xxl: 4rem;
  --space-xll: 3rem;
  --space-xl: 2rem;
  --space-l: 1.5rem;
  --space-h3: 1.17rem;
  --space-m: 1rem;
  --space-s: 0.75rem;
  --space-xs: 0.5rem;
}

* {
  font-size: 16px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: red;
}

a:visited {
  color: red;
}

p {
  font-size: var(--space-m);
  max-width: 60ch;
}

h1 {
  font-size: var(--space-xl);
  margin-block: var(--space-m);
  margin-inline: var(--space-l);
}

h2 {
  font-size: var(--space-l);
}

h3 {
  font-size: var(--space-h3);
}

main {
  max-width: 1200px;
  margin-inline: auto;
}

.flex {
  display: flex;
}

hr {
  margin-block: var(--space-xl);
  margin-inline: auto;
  width: 80%;
}

/* ==== HEADER CSS ===== */

header {
  align-items: center;
  z-index: 50;
  position: sticky;
  top: 0%;
  width: 100%;
  background-color: beige;
}

.logo {
  width: 50px;
  height: 50px;
  margin-block-start: var(--space-s);
  margin-inline-start: var(--space-xl);
}

.menu-ul a {
  color: black;
  overflow: hidden;
  display: block;
  position: relative;
  margin-inline: 30vw;
  margin-block: var(--space-m);
  padding-block-end: var(--space-xs);
}

.menuItem:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.2em;
  background-color: blue;
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
  transform: translate3d(-100%, 0, 0);
}

.main-menu a:hover::after,
.main-menu a:focus::after {
  transform: translate3d(0, 0, 0);
}

.page-active {
  background-color: blueviolet;
}

.burger {
  position: fixed;
  top: var(--space-s);
  right: var(--space-xl);
  padding: 4px;
  border: none;
  background: white;
  cursor: pointer;
}

.closeIcon {
  display: none;
  transition: transform 0.2s ease-out;
}

.menu {
  position: fixed;
  transform: translateX(-100%);
  top: 65.85px;
  left: 0%;
  background: white;
  list-style: none;
  z-index: 50;
  border: 1px dashed black;
}

.menu li {
  text-align: center;
}

.showMenu {
  transform: translateY(0);
}

.transition-burger {
  transition: transform 0.2s;
}

.hide {
  display: none;
}

.breadcrumb {
  margin-block: var(--space-m);
}

.breadcrumb h4 {
  text-align: center;
}
.breadcrumb span {
  margin-inline: var(--space-s);
}

/*===== Front Page =======*/

.index-top {
  text-align: center;
  margin-block-end: var(--space-xl);
}

.front-mobile-jonas {
  width: auto;
  height: 40vh;
  margin-inline: auto;
}

article > h2,
.wb-text h2 {
  margin-inline: var(--space-l);
  margin-block-end: var(--space-m);
}

.window-article {
  display: none;
}

.mobile-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-inline: var(--space-l);
  margin-block-end: var(--space-l);
}

.mobile-article p {
  line-height: 1.1;
  margin-inline: var(--space-l);
  margin-block-end: var(--space-m);
}

.span-til-tema-front {
  color: red;
  cursor: pointer;
}

.section-flex {
  margin-inline: var(--space-xxl) var(--space-xl);
}
.section-flex h2 {
  margin-block-end: var(--space-xs);
}

.front-page-flex {
  flex-direction: column;
}

.front-page-flex li {
  list-style-type: disc;
  margin-inline-start: var(--space-l);
  margin-block: var(--space-xs);
}

.front-page-flex a {
  cursor: pointer;
  color: black;
  display: block;
}

.front-page-flex a:hover {
  background-color: pink;
  transition: all 0.7s ease-in-out;
}

/*===== Grid =======*/
.grid-4_3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

/*===== Tema 01 =======*/

.tema-beskrivelse {
  margin-inline: var(--space-l);
}

.tema-beskrivelse li,
.flex-rows li {
  list-style: disc;
  margin-inline-start: var(--space-xll);
}

.tema-beskrivelse p {
  line-height: 1.1;
  margin-block: var(--space-m);
}

.erfaringer > h2 {
  margin-inline-start: var(--space-l);
  margin-block: var(--space-l) var(--space-s);
}

.flex-img {
  width: 60vw;
  min-width: 300px;
  height: auto;
  margin-inline-start: var(--space-xl);
}

.flex-rows h3,
.flex-rows p {
  margin-inline-start: var(--space-l);
}

.flex-rows p {
  margin-block-end: var(--space-l);
}

.grid-4_3-img1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  width: 40vw;
  min-width: 200px;
  height: auto;
  margin-inline-start: var(--space-l);
}
.grid-4_3-img2 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  width: 40vw;
  min-width: 200px;
  height: auto;
  margin-inline-start: var(--space-l);
}

/*===== Tema 04 =======*/

.animations-box > div {
  margin-inline-start: var(--space-xxl);
}

.forsvind {
  animation-name: forsvind_kf;
  animation-duration: 0.775s;
  animation-delay: 0.275s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
@keyframes forsvind_kf {
  0% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}

.flaske_container {
  width: 250px;
  height: 250px;
}

.hel_flaske {
  background-position: 0%;
}

.knust_flaske {
  background-position: -100%;
}

.good_sprite1 {
  background-image: url(/images/dansk_klar.svg);
  background-size: 200% 100%;
  width: 100%;
  height: 100%;
}

/*===== MEDIA Q =======*/

@media (min-width: 800px) {
  h1 {
    font-size: var(--space-xl);
    margin-block-start: var(--space-l);
    margin-inline-start: var(--space-xxl);
  }

  hr {
    margin-block: var(--space-xxl);
    margin-inline: auto;
    width: 60%;
  }

  .index-top {
    margin-block-end: var(--space-s);
  }

  .logo {
    width: 75px;
    height: 75px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: var(--space-xl);
    border: 1px dotted blue;
    background-color: beige;
  }

  header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
  }

  header nav ul li {
    text-align: center;
    margin-block-end: 0;
  }

  .menuItem span {
    display: none;
  }

  .main-menu a {
    color: black;
    overflow: hidden;
    display: block;
    position: relative;
    margin-inline: var(--space-s);
    padding-block-end: var(--space-xs);
    cursor: pointer;
    min-width: 7ch;
    max-width: 75px;
  }

  .menuItem:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.2em;
    background-color: blue;
    opacity: 1;
    transition: opacity 300ms, transform 300ms;
    transform: translate3d(-100%, 0, 0);
  }

  .main-menu a:hover::after,
  .main-menu a:focus::after {
    transform: translate3d(0, 0, 0);
  }

  .om-mig-li {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* ==== FRONT PAGE ====== */
  .mobile-article {
    display: none;
  }

  .window-article {
    min-width: 600px;
    max-width: 900px;
    height: 500px;
    background-image: url(/images/jonas_wbc.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-inline: auto;
    transition: all 0.3s ease-in-out;

    display: grid;
    grid-template-columns: repeat(10, 85px);
    grid-template-rows: repeat(6, 60px);
  }

  .wb-text {
    grid-column: 5 / 9;
    grid-row: 2 / 5;
  }

  .wb-text p {
    line-height: 1.2;
    margin-inline: var(--space-m);
    margin-block-end: var(--space-m);
  }

  /* ====== FLEX ====== */
  .flex-rows {
    display: flex;
    flex-direction: row;
    gap: var(--space-xl);
    margin-block-end: var(--space-xl);
    margin-inline-start: 0;
  }

  .flex-rows h3 {
    margin-block-end: var(--space-m);
    margin-inline-start: 0;
  }

  .flex-rows p {
    margin-block-start: 0;
    margin-inline-start: 0;
    margin-block-end: var(--space-s);
  }

  .flex-rows li {
    margin-inline-start: var(--space-l);
  }

  .flex-img {
    width: 50vw;
    height: fit-content;
    margin-inline-start: 0;
  }

  /* ==== Tema 01 ====== */
  .tema-beskrivelse {
    margin-inline: var(--space-xxl);
  }

  .erfaringer {
    margin-inline: var(--space-xxl);
  }
  .erfaringer > h2 {
    margin-inline: 0;
    margin-block-end: var(--space-m);
  }

  .boks-2 {
    order: -1;
  }

  .grid-4_3-img1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 30vw;
    min-width: 150px;
    height: auto;
  }

  .grid-4_3-img2 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    width: 30vw;
    min-width: 150px;
    height: auto;
  }

  /* ==== FRONT PAGE ====== */
  /* ==== FRONT PAGE ====== */
}
